# Seoul-Public-WFI-Information-Service

./: README.md  pom.xml
database/: SEOUL_WIFI.db
src/main/java/ApiSection/: SeoulWifiApi.java
src/main/java/DbSection/: DbConnection.java
src/main/java/dto/: HistoryDto.java  WifiInfoDto.java
src/main/java/model/: HistoryModel.java  WifiInfoModel.java
src/main/java/service/: HistoryService.java  WifiInfoService.java
src/main/java/utils/: Distance.java
src/main/webapp/: GeolocationApi.js  header.jsp  history.jsp  index.jsp  load-wifi.jsp  result.jsp  style.css
